# ZhaoxiNetCore

./: .gitignore  README.md  Zhaoxi.IocDI.ConsoleProject.sln
HcCrm.Util/: Config.cs  HcCrm.Util.csproj
NUnitTestProject/: NUnitTestProject.csproj  UnitTest1.cs
NetCoreWebApi/: NetCoreWebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs
NetCoreWebApi/Controllers/: AuthentcationController.cs  WeatherForecastController.cs
NetCoreWebApi/Properties/: launchSettings.json
NetCoreWebApi/Utility/: JWTService.cs
Zhaoxi.Helper/: DapperHelper.cs  DbFactory.cs  ElasticSearchHelper.cs  GetAppsetting.cs  MongoDBHelper.cs  MySQLHelper.cs  RabbitMQProductionConsumer.cs  RedisHelper.cs  Zhaoxi.Helper.csproj
Zhaoxi.IocDI.AspnetCoreProject/: Program.cs  Startup.cs  Zhaoxi.IocDI.AspnetCoreProject.csproj  appsettings.json
Zhaoxi.IocDI.AspnetCoreProject/Controllers/: HomeController.cs
Zhaoxi.IocDI.AspnetCoreProject/Models/: ErrorViewModel.cs
Zhaoxi.IocDI.AspnetCoreProject/Properties/: launchSettings.json
Zhaoxi.IocDI.AspnetCoreProject/Views/: _ViewImports.cshtml
Zhaoxi.IocDI.AspnetCoreProject/Views/Home/: Index.cshtml
Zhaoxi.IocDI.AspnetCoreProject/Views/Shared/: _Layout.cshtml
Zhaoxi.IocDI.BLL/: UserBLL.cs  Zhaoxi.IocDI.BLL.csproj
Zhaoxi.IocDI.ConsoleProject/: Program.cs
Zhaoxi.IocDI.DAL/: UserDAL.cs  Zhaoxi.IocDI.DAL.csproj
Zhaoxi.IocDI.IBLL/: IUserBLL.cs  Zhaoxi.IocDI.IBLL.csproj
Zhaoxi.IocDI.IDAL/: IUserDAL.cs  Zhaoxi.IocDI.IDAL.csproj
Zhaoxi.IocDI.Model/: Comment.cs  CommonModel.cs  ObjectIdConverterExtensions.cs  UserModel.cs  Zhaoxi.IocDI.Model.csproj
文档总结/: 0.命令行启动dotnet网站.txt  2.1netcoreIoc.docx  3.netcoreAop.docx  4.0微服务.docx  4.1 微服务-consul.docx  4.2Getway-configuration.json  4.2微服务-Gateway网关.docx  4.3.1 IdentityServer4-InitConfig.cs  4.3鉴权&授权-Token.docx  5.0大数据高并发-集群覆盖均衡.docx  5.1大数据高并发-其余解决方案.docx  5.1大数据高并发-读写分离mssql订阅发布.docx  5.2大数据高并发-专项突破.docx  5.3大数据高并发-分布式队列.docx  5.4大数据高并发-分布式&微服务.docx  6.0Cache.docx  6.1分布式缓存.docx  7.0 Ioc.docx  7.1 DI依赖注入.docx  Elasticsearch.docx  Jinkens.docx  MongoDB基本操作手册.docx  MongoDB语法.docx  QuartZ使用.docx  RabbitMQ.docx  Redis.docx  Swagger.docx  api跨域.docx  docker.docx  gRpc.docx  k8s-放弃，学不会.docx  linux.docx  mysql.docx  ~$artZ使用.docx  ~$bbitMQ.docx  多线程.docx  领域驱动设计.docx
