<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Zhaoxi.Helper\Zhaoxi.Helper.csproj" />
    <ProjectReference Include="..\Zhaoxi.IocDI.IDAL\Zhaoxi.IocDI.IDAL.csproj" />
    <ProjectReference Include="..\Zhaoxi.IocDI.Model\Zhaoxi.IocDI.Model.csproj" />
  </ItemGroup>

</Project>
